<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-ui</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
    <style>
        /*css申明变量*/
        :root {
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        /*图标和子一样就可以的了*/
        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>
<body>
<div id="app">
    <!--在这个组件的点击事件vue并不知道点击的哪个地方-->
    <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
    <g-button icon="download" icon-position="left" :loading="loading2" @click="loading2 =!loading2">按钮</g-button>
    <g-button icon="download" icon-position="right" :loading="true">按钮</g-button>
    <g-icon name="left"></g-icon>
    <g-button-group>
        <g-button icon="left" icon-position="left">按钮</g-button>
        <g-button icon="right" icon-position="right">按钮</g-button>
    </g-button-group>
</div>
</body>
<script src="//at.alicdn.com/t/font_1072178_ehrb8tbigk4.js"></script>
<script src="src/app.js"></script>
<script>

</script>
</html>